!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/kether/Programming/Linux/1-chapter-library/static/ar/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(EXE)	Makefile	/^$(EXE): $(LIB) $(OBJ)$/;"	t
$(LIB)	Makefile	/^$(LIB): $(OBJ)	$/;"	t
%.o	Makefile	/^%.o: %.c $(HEAD)$/;"	t
CC	Makefile	/^CC=gcc$/;"	m
EXE	Makefile	/^EXE=hello$/;"	m
HEAD	Makefile	/^HEAD=$(wildcard *.h)$/;"	m
LIB	Makefile	/^LIB=libHello.a$/;"	m
OBJ	Makefile	/^OBJ=$(SRC:%.c=%.o)$/;"	m
SRC	Makefile	/^SRC=$(filter-out main.c, $(wildcard *.c))$/;"	m
__HELLO__	hello.h	/^#define __HELLO__$/;"	d
all	Makefile	/^all: $(EXE)$/;"	t
clean	Makefile	/^clean:$/;"	t
hello_msg	hello.c	/^void hello_msg(const char *name)$/;"	f	typeref:typename:void
main	main.c	/^int main()$/;"	f	typeref:typename:int
